[System]
Name='Fuzzy Project Final'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Angle'
Range=[-4 4]
NumMFs=3
MF1='N':'trapmf',[-4 -4 -2 0]
MF2='Z':'trimf',[-2 0 2]
MF3='P':'trapmf',[0 2 4 4]

[Input2]
Name='Angular_Velocity'
Range=[-6 6]
NumMFs=3
MF1='Z':'trimf',[-4 0 4]
MF2='N':'trapmf',[-6 -6 -4 0]
MF3='P':'trapmf',[0.0185 3.99691595990748 6 6]

[Output1]
Name='Force'
Range=[-10 10]
NumMFs=5
MF1='Z':'trimf',[-5 0 5]
MF2='NB':'trimf',[-15 -10 -5]
MF3='N':'trimf',[-10 -5 -0]
MF4='P':'trimf',[0 5 10]
MF5='PB':'trimf',[5 10 15]

[Rules]
1 3, 1 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
1 1, 3 (1) : 1
2 1, 1 (1) : 1
3 1, 4 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 1 (1) : 1
